:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #6d6565;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 6px;
  background-color: var(--soft-orange);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

header {
  min-width: 320px;
  height: 334px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    208.83deg,
    var(--black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}

.header--img {
  width: 151px;
  height: 24px;
  margin-top: 60px;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 50px;
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--button {
  width: 229px;
  height: 48px;
  margin-top: 35px;
  padding: 15px;
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--black);
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 3px 4px 6px 3px rgba(89, 73, 30, 0.16);
}

.header--button img {
  width: 13px;
  height: 8px;
  margin-left: 10px;
}

main {
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  min-width: 320px;
  height: auto;
  padding: 80px 0 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto 50px;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container--title > p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #676666;
}

.main-tables-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.main-currency-table,
.main-commissions-table {
  width: 70%;
  min-width: 300px;
  max-width: 350px;
  height: 360px;
  margin: 0 auto;
  padding: 10px;
  font-family: "Inter", "sans-serif";
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.currency-table--title,
.commissions-table--title {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2.3rem;
  text-align: center;
}

.currency-table--title {
  color: #ce7203;
}

.commissions-table--title {
  color: #058cef;
}

.currency-table--container,
.commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 15px;
}

.currency-table--container table,
.commissions-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  text-align: left;
  padding-left: 20px;
  color: var(--grey);
  background-color: var(--just-white);
}

.tableCurrency__top-left,
.tableCommissions__top-left {
  border-radius: 15px 0 0 0;
}

.tableCurrency__top-right,
.tableCommissions__top-right {
  border-radius: 0 15px 0 0;
}

.tableCurrency__bottom-left,
.tableCommissions__bottom-left {
  border-radius: 0 0 0 15px;
}

.tableCurrency__bottom-right,
.tableCommissions__bottom-right {
  border-radius: 0 0 15px 0;
}

.tableCurrency__right,
.tableCommissions__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.icon-table {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.currency-table--date,
.commissions-table--date {
  width: max-content;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;
  border-radius: 8px;
}

.currency-table--date {
  background-color: var(--soft-orange);
}

.commissions-table--date {
  background-color: var(--soft-blue);
}

.currency-table--date p,
.commissions-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 300;
  color: var(--warm-black); /**/
}

.main-product-detail {
  width: 100%;
  min-width: 320px;
  min-height: 150px;
  padding: 20px 10px;
  position: relative;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  width: 40.57px;
  height: 24.01px;
  position: absolute;
  left: calc(50% - 20px);
  top: -10px;
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 0;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #9c9c9c;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.icon-card,
.plan-card--ca img {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.icon-card {
  margin: 0 auto;
  margin-bottom: 10px;
}

.product--card_title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card_body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #9c9c9c;
}

.bitcoin-img-container {
  min-width: 320px;
  height: 60vh;
  text-align: center;
  background-image: url("../img/bitcoinbaby.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  min-height: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 20px;
}

.plans--title h2 {
  padding-top: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #676666;
}

.plans-container--slider {
  height: 330px;
  margin: 0 30px;
  display: flex;
  gap: 30px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
  height: 3px;
  background-color: var(--soft-orange);
}

.plans-container--slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

.plans-container--card {
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 260px;
  margin: 50px 10px 0;
  padding: 0 15px;
  position: relative;
  scroll-snap-align: center;
  border-radius: 15px;
  background-color: var(--just-white);
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
  width: 120px;
  height: 31px;
  margin: 0;
  padding: 7px;
  position: absolute;
  left: calc(50% - 60px);
  top: -15px;
  font-weight: 500;
  font-size: 1.2rem;
  border-radius: 8px;
  background-color: var(--bitcoin-orange);
  color: #333232;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plan-card--price::before {
  position: absolute;
  top: 22%;
  left: calc(50% - 42px);
  content: "$";
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
}

.plan-card--saving {
  padding-top: 0;
  font-size: 1.2rem;
  font-weight: 300;
  color: #757575;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin: 60px 0 10px;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
  color: var(--black);
  background: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
}

.plan-card--ca img {
  vertical-align: text-bottom;
}

footer {
  width: 100%;
  min-width: 320px;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bitcoin-orange);
}

.left li {
  margin: 10px 0;
  list-style: none;
}

.left a {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #333232;
}

.left a:hover {
  text-decoration: underline;
}
